import pandas as pd
import numpy as np

# 실습 데이터
city = {'서울':9631482,'부산':3393191,'인천':2632035,'대전':1490158}
s=pd.Series(city, index=['부산','인천','서울','대전'])
print(s)
'''
부산    3393191
인천    2632035
서울    9631482
대전    1490158
dtype: int64
'''

# 1. 시리즈 데이터의 갱신
# s 시리즈의 부산의 인구 값을 1630000으로 변경
s['부산'] = 1630000
print(s)
'''
부산    1630000
인천    2632035
서울    9631482
대전    1490158
dtype: int64
'''

# 2. 시리즈 내 원소 삭제
del s['서울']
print(s)
'''
부산    1630000
인천    2632035
대전    1490158
dtype: int64
'''

# 3. 시리즈 내 원소 추가
s['대구'] = 1875000
print(s)
'''
부산    1630000
인천    2632035
대전    1490158
대구    1875000
dtype: int64
'''