import pandas as pd
import numpy as np

# 실습 데이터
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2000002],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율":[0.0283, 0.0163, 0.0982,0.0141]
}
columns = ['지역', '2000', '2005', '2010', '2015', '2010-2015 증가율']
index = ['서울', '부산', '인천', '대구']
df3 = pd.DataFrame(data, index=index, columns=columns)
print(df3)
'''
      지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141
'''

# 1. 한개의 열 추출
print(df3['지역']) # 시리즈로 반환
print(df3.지역) # 시리즈로 반환
'''
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object
'''

print(df3[['지역']]) # df로 반환
'''
     지역
서울  수도권
부산  경상권
인천  수도권
대구  경상권
'''

# 2. 여러개의 열 추출
print(df3[['2010', '2015']])
'''
       2010     2015
서울  9631482  9904312
부산  3393191  3448737
인천  2632035  2890451
대구  2000002  2466052
'''

'''
    주의 : DataFrame의 열이 문자열일 경우 위치 인덱싱이 불가능하다.
'''
