import pandas as pd
import numpy as np

# 실습 데이터
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2000002],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율":[0.0283, 0.0163, 0.0982,0.0141]
}
columns = ['지역', '2000', '2005', '2010', '2015', '2010-2015 증가율']
index = ['서울', '부산', '인천', '대구']
df3 = pd.DataFrame(data, index=index, columns=columns)
print(df3)
'''
      지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
대구  경상권  2473990  2456016  2000002  2466052         0.0141
'''

'''
    주의 : 행단위 인덱싱을 하고자 할 때는 열단위와 다르게 슬라이싱을 사용해야 함. 
'''

# 1. 행추출
print(df3[:'서울'])
'''
     지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
'''

print(df3['인천':'인천'])
'''
     지역     2000     2005     2010     2015  2010-2015 증가율
인천  수도권  2466338  2517680  2632035  2890451         0.0982
'''

# 위치 슬라이싱도 가능
print(df3[:1])
'''
     지역     2000     2005     2010     2015  2010-2015 증가율
서울  수도권  9853972  9762546  9631482  9904312         0.0283
'''
print(df3[1:3])
'''
     지역     2000     2005     2010     2015  2010-2015 증가율
부산  경상권  3655437  3512547  3393191  3448737         0.0163
인천  수도권  2466338  2517680  2632035  2890451         0.0982
'''

# 2. 특정열의 특정행 추출

print(df3['2015']) # 특정 열 시리즈 반환
'''
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 2015, dtype: int64
'''

print(df3['2015']['부산']) # 시리즈에서는 슬라이싱 사용하지 않아도 행 추출 가능
'''
3448737
'''

# 주의 : DataFrame으로 특정열 추출 후 특정행 추출할 때는 슬라이싱 사용해야 함.
print(df3[['2015']]) # df로 특정열 추출
'''
       2015
서울  9904312
부산  3448737
인천  2890451
대구  2466052
'''
#print([['2015']['부산']]) # 에러
print(df3[['2015']]['부산':'부산'])
'''
       2015
부산  3448737
'''

# 특정 열 두개 추출 후 특정 행 반환
print(df3[['2005','2010']]['부산':'부산'])
'''
       2005     2010
부산  3512547  3393191
'''

